<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <script src="script.js"></script>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid justify-content-center">
            <span class="navbar-brand mb-0 h1">Shopping Cart</span>
        </div>
    </nav>
    <div class="main-content-wrapper">
        <div class="shopping-items-wrapper">
            <div class='card-container' id='cardContainer'></div>
        </div>
        <div class="cart-wrapper">
            <div class="cart-container">
                <h3>
                    <span class="text-muted">Your Cart</span>
                    <span class="badge rounded-pill bg-secondary" id="totalCartSize"></span>
                </h3>
                <ul class="list-group" id="cartListing">
                </ul>
                <li class="list-group-item d-flex justify-content-between">
                    <h5>Total Amount</h5>
                    <span class="text-muted total-amount-span" id="totalAmount"></span>
                </li>
            </div>
        </div>
    </div>
    <script>
        displayProductListing()
        displayCartListing()
        displayCartSize()
        calculateTotalAmount()
    </script>
</body>

</html>